{
	"nodes":[
		{"id":"4fb75df50292a824","type":"text","text":"Etudiant\n+ num étu","x":-3100,"y":1060,"width":250,"height":80},
		{"id":"d9e5850047870d44","type":"text","text":"Tuteur","x":-3100,"y":934,"width":250,"height":60},
		{"id":"638222d9542b0bb5","type":"text","text":"membre jury","x":-3100,"y":736,"width":250,"height":60},
		{"id":"4276163f2d91705c","type":"text","text":"admin","x":-3100,"y":840,"width":250,"height":60},
		{"id":"9406b15f32beca0b","type":"text","text":"personne\n+ nom\n+ prénom","x":-2600,"y":870,"width":220,"height":116},
		{"id":"bd34085defe6a2e1","type":"text","text":"Offre de stage:\n* date\n* status ","x":-3552,"y":675,"width":250,"height":180},
		{"id":"8adaccbfe9d04be0","type":"text","text":"Entreprise\n* site (url)\n* ...\n","x":-3552,"y":431,"width":250,"height":160},
		{"id":"03244a35f4006843","type":"text","text":"Compte\n\n+ password hash\n* email","x":-2630,"y":411,"width":250,"height":249},
		{"id":"72dd40628d0a6099","type":"text","text":"bulletin\n+ chemin\n+ année\n+ semestre ?\n+ ...","x":-3365,"y":1240,"width":250,"height":200},
		{"id":"657fb9151688c7e7","type":"text","text":"dossier de stage\n+ étape de suivie (vide, intéressé, ...)","x":-3677,"y":994,"width":375,"height":92},
		{"id":"95d0c05c29fbe7e3","type":"text","text":"document\n+ chemin\n+ privé (accessible seulement à par l'étudiant)","x":-4240,"y":1040,"width":310,"height":150},
		{"id":"c66e0ec83a7beaaa","type":"text","text":"type document (semi-static):\n* genre VARCHAR","x":-4680,"y":1040,"width":300,"height":130},
		{"id":"db9ab1ab8141b3cd","type":"text","text":"notes étudiant : \n* contenu\n+ date création","x":-4180,"y":739,"width":250,"height":131},
		{"id":"7e91d3f4df5369ec","type":"text","text":"notes tuteur:\n+ ...","x":-4180,"y":591,"width":250,"height":111},
		{"id":"cc7f0d3fc512798b","type":"text","text":"Domaine\n+ intitulé","x":-3840,"y":536,"width":250,"height":112}
	],
	"edges":[
		{"id":"44b1d73074f61b16","fromNode":"8adaccbfe9d04be0","fromSide":"bottom","toNode":"bd34085defe6a2e1","toSide":"top","toEnd":"none"},
		{"id":"0149887cddded18d","fromNode":"9406b15f32beca0b","fromSide":"top","toNode":"03244a35f4006843","toSide":"bottom"},
		{"id":"2f62200adb4bcf33","fromNode":"657fb9151688c7e7","fromSide":"top","toNode":"bd34085defe6a2e1","toSide":"bottom"},
		{"id":"3d04c04e6f18bba4","fromNode":"657fb9151688c7e7","fromSide":"right","toNode":"4fb75df50292a824","toSide":"left"},
		{"id":"de264e4f4e21add4","fromNode":"db9ab1ab8141b3cd","fromSide":"right","toNode":"657fb9151688c7e7","toSide":"left"},
		{"id":"8d06c97b90aacf21","fromNode":"95d0c05c29fbe7e3","fromSide":"left","toNode":"c66e0ec83a7beaaa","toSide":"right"},
		{"id":"9cd35ae1cacd3431","fromNode":"7e91d3f4df5369ec","fromSide":"right","toNode":"657fb9151688c7e7","toSide":"left"},
		{"id":"0168208a92ae4f9d","fromNode":"72dd40628d0a6099","fromSide":"right","toNode":"4fb75df50292a824","toSide":"bottom"},
		{"id":"bb6d29d3e4fc4277","fromNode":"95d0c05c29fbe7e3","fromSide":"top","toNode":"657fb9151688c7e7","toSide":"left"},
		{"id":"8cf6b2f8a940d57c","fromNode":"4fb75df50292a824","fromSide":"top","toNode":"d9e5850047870d44","toSide":"bottom"},
		{"id":"8bca0086c7261bec","fromNode":"d9e5850047870d44","fromSide":"left","toNode":"bd34085defe6a2e1","toSide":"right"},
		{"id":"0dc618f931ad9551","fromNode":"d9e5850047870d44","fromSide":"left","toNode":"8adaccbfe9d04be0","toSide":"right"},
		{"id":"f390f07013de19f3","fromNode":"9406b15f32beca0b","fromSide":"left","toNode":"4fb75df50292a824","toSide":"right"},
		{"id":"1a64b5fea3288a46","fromNode":"d9e5850047870d44","fromSide":"right","toNode":"9406b15f32beca0b","toSide":"left"},
		{"id":"1505f5810203a02f","fromNode":"4276163f2d91705c","fromSide":"right","toNode":"9406b15f32beca0b","toSide":"left"},
		{"id":"3d1c3cc0d95069d6","fromNode":"638222d9542b0bb5","fromSide":"right","toNode":"9406b15f32beca0b","toSide":"left"},
		{"id":"094f9b8877ce706d","fromNode":"8adaccbfe9d04be0","fromSide":"right","toNode":"03244a35f4006843","toSide":"left"},
		{"id":"bfd3ff8925bec282","fromNode":"cc7f0d3fc512798b","fromSide":"bottom","toNode":"bd34085defe6a2e1","toSide":"left"}
	]
}