{
	"nodes":[
		{"id":"bd34085defe6a2e1","type":"text","text":"Offre de stage:\n* date\n* status ","x":-3713,"y":550,"width":250,"height":180},
		{"id":"03244a35f4006843","x":-2820,"y":312,"width":250,"height":249,"type":"text","text":"Compte\n\n+ password hash\n* username\n* email"},
		{"id":"4276163f2d91705c","x":-2400,"y":420,"width":250,"height":60,"type":"text","text":"admin"},
		{"id":"638222d9542b0bb5","type":"text","text":"membre jury","x":-2790,"y":920,"width":190,"height":80},
		{"id":"9406b15f32beca0b","x":-2790,"y":672,"width":220,"height":116,"type":"text","text":"personne\n+ nom\n+ prénom"},
		{"id":"8adaccbfe9d04be0","type":"text","text":"Entreprise\n* site (url)\n* ...\n","x":-3713,"y":320,"width":250,"height":160},
		{"id":"3c224705e4256e75","type":"text","text":"Prof","x":-3260,"y":510,"width":190,"height":80},
		{"id":"d9e5850047870d44","x":-3135,"y":320,"width":250,"height":60,"type":"text","text":"Tuteur"},
		{"id":"4fb75df50292a824","type":"text","text":"Etudiant\n+ num étu","x":-3075,"y":708,"width":190,"height":80},
		{"id":"657fb9151688c7e7","x":-3640,"y":788,"width":375,"height":92,"type":"text","text":"dossier de stage\n+ étape de suivie (vide, intéressé, ...)"},
		{"id":"dbc6930e7897f6d3","x":-4140,"y":850,"width":250,"height":60,"type":"text","text":"banque de document"},
		{"id":"c66e0ec83a7beaaa","x":-4580,"y":970,"width":300,"height":130,"type":"text","text":"type document (semi-static):\n* genre VARCHAR"},
		{"id":"95d0c05c29fbe7e3","x":-4200,"y":955,"width":310,"height":150,"type":"text","text":"document\n+ chemin\n+ privé (accessible seulement à par l'étudiant)"},
		{"id":"db9ab1ab8141b3cd","x":-4140,"y":657,"width":250,"height":131,"type":"text","text":"notes étudiant : \n* contenu\n+ date création"},
		{"id":"7e91d3f4df5369ec","x":-4140,"y":480,"width":250,"height":111,"type":"text","text":"notes tuteur:\n+ ..."},
		{"id":"1a3bdf2e74f2b8da","type":"text","text":"note","x":-3290,"y":1240,"width":250,"height":60},
		{"id":"4309e3f2c9fdc39a","x":-3360,"y":1140,"width":250,"height":60,"type":"text","text":"matière"},
		{"id":"72dd40628d0a6099","x":-3452,"y":1000,"width":250,"height":60,"type":"text","text":"bulletin"}
	],
	"edges":[
		{"id":"44b1d73074f61b16","fromNode":"8adaccbfe9d04be0","fromSide":"bottom","toNode":"bd34085defe6a2e1","toSide":"top","toEnd":"none"},
		{"id":"fcd91acc1ab1cba8","fromNode":"3c224705e4256e75","fromSide":"left","toNode":"bd34085defe6a2e1","toSide":"right","fromEnd":"arrow","label":"1,1 propose 0,n"},
		{"id":"83872dc21c1fa005","fromNode":"4fb75df50292a824","fromSide":"bottom","toNode":"72dd40628d0a6099","toSide":"right"},
		{"id":"591a4bf0057e1359","fromNode":"72dd40628d0a6099","fromSide":"bottom","toNode":"4309e3f2c9fdc39a","toSide":"top","label":"0,n <-> 1,1"},
		{"id":"286aec175221ba3a","fromNode":"4309e3f2c9fdc39a","fromSide":"bottom","toNode":"1a3bdf2e74f2b8da","toSide":"top"},
		{"id":"0149887cddded18d","fromNode":"9406b15f32beca0b","fromSide":"top","toNode":"03244a35f4006843","toSide":"bottom"},
		{"id":"681a2ee9a0424d46","fromNode":"3c224705e4256e75","fromSide":"right","toNode":"9406b15f32beca0b","toSide":"left"},
		{"id":"5d2796c90bed0bfe","fromNode":"4fb75df50292a824","fromSide":"right","toNode":"9406b15f32beca0b","toSide":"left"},
		{"id":"6143f1ef93beffc6","fromNode":"638222d9542b0bb5","fromSide":"top","toNode":"9406b15f32beca0b","toSide":"bottom"},
		{"id":"fc279099c719e95e","fromNode":"03244a35f4006843","fromSide":"right","toNode":"4276163f2d91705c","toSide":"left"},
		{"id":"efd7dd8357050a39","fromNode":"8adaccbfe9d04be0","fromSide":"top","toNode":"03244a35f4006843","toSide":"top"},
		{"id":"63da81d4270feaa9","fromNode":"3c224705e4256e75","fromSide":"top","toNode":"8adaccbfe9d04be0","toSide":"right"},
		{"id":"4f6ea7956b41690e","fromNode":"03244a35f4006843","fromSide":"left","toNode":"d9e5850047870d44","toSide":"right"},
		{"id":"a1ba207954cf54d5","fromNode":"4fb75df50292a824","fromSide":"top","toNode":"d9e5850047870d44","toSide":"bottom","label":"0,n <-> 0,1"},
		{"id":"2f62200adb4bcf33","fromNode":"657fb9151688c7e7","fromSide":"top","toNode":"bd34085defe6a2e1","toSide":"bottom"},
		{"id":"3d04c04e6f18bba4","fromNode":"657fb9151688c7e7","fromSide":"right","toNode":"4fb75df50292a824","toSide":"left"},
		{"id":"de264e4f4e21add4","fromNode":"db9ab1ab8141b3cd","fromSide":"right","toNode":"657fb9151688c7e7","toSide":"left"},
		{"id":"18ff7b9f35f71837","fromNode":"657fb9151688c7e7","fromSide":"left","toNode":"dbc6930e7897f6d3","toSide":"right"},
		{"id":"dc13c4c206bfd10e","fromNode":"95d0c05c29fbe7e3","fromSide":"top","toNode":"dbc6930e7897f6d3","toSide":"bottom"},
		{"id":"8d06c97b90aacf21","fromNode":"95d0c05c29fbe7e3","fromSide":"left","toNode":"c66e0ec83a7beaaa","toSide":"right"},
		{"id":"9cd35ae1cacd3431","fromNode":"7e91d3f4df5369ec","fromSide":"right","toNode":"657fb9151688c7e7","toSide":"left"}
	]
}